{
  "name": "games-jordantris",
  "version": "0.0.1",
  "description": "A HTML5 tetris game used to learn webpack and ES6 project creation.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Jordan Chappell",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
